{
  "name": "@low/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Demo UI: order a job, watch the meter, verify the receipt, tamper with it.",
  "scripts": {
    "build": "node build.mjs && tsc --build",
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "@hashgraph/hedera-wallet-connect": "^2.1.3",
    "@low/buyer-cli": "workspace:*",
    "@low/receipts": "workspace:*",
    "@low/worker": "workspace:*",
    "dotenv": "^17.4.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "esbuild": "^0.25.12",
    "tailwindcss": "^4.3.3"
  }
}
