{
  "files": [],
  "references": [
    {
      "path": "./packages/protocol"
    },
    {
      "path": "./packages/worker"
    },
    {
      "path": "./packages/receipts"
    },
    {
      "path": "./apps/seller"
    },
    {
      "path": "./apps/verifier"
    },
    {
      "path": "./apps/buyer-cli"
    }
  ]
}
